spring.application.name=backend


spring.datasource.url=jdbc:mysql://localhost:3306/antivirus
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#swagger
swagger.title=antivirus
swagger.version=1.0
swagger.description=base de datos antivirus, oportunidades y otros
